
html,
body {
    height: 100%;
    font-size: 1rem;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.content {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.reducing { 
  height: 10%;
  width: auto;
}

.gradient {
  background: rgb(0, 97, 242);
  background: linear-gradient(
    135deg,
    rgba(0, 97, 242, 1) 0%,
    rgba(105, 0, 199, 1) 100%
  );
}

.header{ 
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 50%;
  padding-top: 5rem;
 }


.table { 
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-car {
  margin-right: 2rem;
}

.navbar-shop {
  background: #4ec67f;
}  

.well {
  background: none;
  height: 320px;
}

.table-scroll tbody {
  position: absolute;
  overflow-y: scroll;
  height: 250px;
}

.table-scroll tr {
  width: 100%;
  table-layout: fixed;
  display: inline-table;
}

.table-scroll thead > tr > th {
  border: none;
}