server {
    listen 80;
    listen 443 ssl;

    server_name 51.250.106.163 steelconstructor.ddns.net;
    server_tokens   off;

    # SSL Certificate Configuration
    ssl_certificate /etc/letsencrypt/live/steelconstructor.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steelconstructor.ddns.net/privkey.pem;
   
    location /static/ {
        root /var/html/;
    }
    
    location /media/ {
        root /var/html/;
    }
    
   location / {
       proxy_pass http://web:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       
    }
} 